{
  "name": "@sonafrik/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/check-next-dev.mjs && next dev -p 3000",
    "dev:clean": "node ./scripts/clean-next.mjs && next dev -p 3000",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "start:prod": "next start -p 3001",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../scripts/vitest.web-navigation.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test smoke",
    "test:e2e:publications": "cross-env PUBLICATIONS_E2E_PAGE_SIZE=10 playwright test publications-library publications-certification-gate publications-pagination-ui",
    "test:e2e:publications-cert": "cross-env PUBLICATIONS_E2E_PAGE_SIZE=10 playwright test publications-certification-gate publications-pagination-ui",
    "test:e2e:publications-stress": "cross-env PUBLICATIONS_E2E_PAGE_SIZE=10 playwright test publications-long-session",
    "test:e2e:publications-stress-long": "cross-env PUBLICATIONS_E2E_PAGE_SIZE=10 PLAYWRIGHT_STRESS_DURATION_MS=1800000 playwright test publications-long-session",
    "perf:cwv": "cross-env PLAYWRIGHT_SKIP_WEBSERVER=1 playwright test --config playwright.perf.config.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.58.0",
    "@sonafrik/api": "workspace:*",
    "@sonafrik/database": "workspace:*",
    "@sonafrik/realtime": "workspace:*",
    "@sonafrik/shared": "workspace:*",
    "@sonafrik/types": "workspace:*",
    "@sonafrik/ui": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^6.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^15.3.3",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "vitest": "^3.2.4"
  }
}
