{
  "name": "SONAFRIK",
  "short_name": "SONAFRIK",
  "description": "Music Operating System Africain — Écouter, publier et monétiser la musique africaine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010a06",
  "theme_color": "#010a06",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
