{
  "name": "sonafrik",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "turbo run storybook --filter=@sonafrik/ui",
    "build-storybook": "turbo run build-storybook --filter=@sonafrik/ui",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mjs}\"",
    "smoke": "npx tsx scripts/smoke-test.ts",
    "check-env": "npx tsx scripts/check-env.ts",
    "gen:types": "npx tsx scripts/gen-types.ts",
    "probe:vague-a": "npx tsx scripts/probe-vague-a.ts",
    "probe:vague-a-launch": "npx tsx scripts/probe-vague-a-launch.ts",
    "probe:vague-b": "npx tsx scripts/probe-vague-b.ts",
    "probe:vague-b-stabilisation": "npx tsx scripts/probe-vague-b-stabilisation.ts",
    "probe:vague-c": "npx tsx scripts/probe-vague-c.ts",
    "probe:vague-c-stabilisation": "npx tsx scripts/probe-vague-c-stabilisation.ts",
    "probe:vague-g-stabilisation": "npx tsx scripts/probe-vague-g-stabilisation.ts",
    "probe:vague-d": "npx tsx scripts/probe-vague-d.ts",
    "probe:vague-d-stabilisation": "npx tsx scripts/probe-vague-d-stabilisation.ts",
    "probe:vague-e": "npx tsx scripts/probe-vague-e.ts",
    "probe:vague-e-stabilisation": "npx tsx scripts/probe-vague-e-stabilisation.ts",
    "probe:vague-f": "npx tsx scripts/probe-vague-f.ts",
    "probe:hex-colors": "npx tsx scripts/probe-hex-colors.ts",
    "probe:vague-f-audit": "npx tsx scripts/probe-vague-f-audit.ts",
    "probe:certification": "npx tsx scripts/probe-certification-globale.ts",
    "probe:certification-a-e": "npx tsx scripts/probe-certification-vagues-a-e.ts",
    "probe:performance-discovery": "npx tsx scripts/probe-performance-discovery.ts",
    "probe:performance": "npx tsx scripts/probe-performance-certification.ts",
    "probe:war-plan": "npx tsx scripts/probe-war-plan.ts",
    "probe:withdrawal-sandbox": "npx tsx scripts/probe-withdrawal-sandbox.ts",
    "test:cors": "pnpm --filter @sonafrik/api exec vitest run --config ../../scripts/vitest.cors.config.ts",
    "test:audio-pipeline": "pnpm --filter @sonafrik/api exec vitest run --config ../../scripts/vitest.audio-pipeline.config.ts",
    "probe:audio-certification": "npx tsx scripts/probe-audio-pipeline-certification.ts",
    "probe:audio-remediation": "npx tsx scripts/probe-audio-remediation.ts",
    "remediate:audio": "npx tsx scripts/remediate-audio-storage.ts --apply",
    "remediate:audio:dry-run": "npx tsx scripts/remediate-audio-storage.ts",
    "test:audio": "pnpm test:audio-pipeline && pnpm --filter @sonafrik/shared test",
    "test:storage": "pnpm remediate:audio:dry-run",
    "test:player": "pnpm --filter @sonafrik/api exec vitest run src/streaming/playback/playback.certification.test.ts src/streaming/playback/playback-engine.test.ts",
    "probe:cors": "npx tsx scripts/probe-cors-infrastructure.ts",
    "analyze:web": "pnpm --filter @sonafrik/web analyze"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.13.0"
  }
}
